# QuicWork

## Documentation and Description

quicWork is intended to work as a simple method for jacobs students to share info about job openings that usually only require english and no prior experience. It is _intended_ to run as a community-curated site.

---

## Initial Project Specification 
* There will be two possible actions for a non-admin user which are looking at postings and uploading postings. Posting will only be removed by an admin atm, but a later functionality can be added that allows a user to flag postings as outdated or not-relevant.

* A user will be able to see all the postings without having to create an account but must create an account in order to post.

* A user can search for custom job types based on certain specifications.

* An admin can delete all posts but a user can only delete a posting that they themselves put there.

* There will be some kind of rating system and a commenting system that will allow users to comment on a listing or to give a thumbs up or down on a posting

* a functionality may be added that allows for the creation of accounts of companies / employers which would help group postings.

---


